<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="200dp"
        android:text="TextView Normal"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <games.moisoni.textviewoutline.TextViewOutline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="TextView Outline"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:outlineColor="@color/black"
        app:outlineSize="3dp" />

    <games.moisoni.textviewoutline.TextViewOutline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="200dp"
        android:shadowColor="#00BCD4"
        android:shadowDx="0"
        android:shadowDy="8"
        android:shadowRadius="1"
        android:text="TextView Outline Shadow"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:outlineColor="@color/black"
        app:outlineSize="3dp" />

</RelativeLayout>